| Identifier             | internal\_id | Estimated Number of Cells | Mean Reads per Cell | Median Genes per Cell | Number of Reads | Valid Barcodes | Sequencing Saturation | Q30 Bases in Barcode | Q30 Bases in RNA Read | Q30 Bases in UMI | Reads Mapped to Genome | Reads Mapped Confidently to Genome | Reads Mapped Confidently to Intergenic Regions | Reads Mapped Confidently to Intronic Regions | Reads Mapped Confidently to Exonic Regions | Reads Mapped Confidently to Transcriptome | Reads Mapped Antisense to Gene | Fraction Reads in Cells | Total Genes Detected | Median UMI Counts per Cell |
| ---------------------- | ------------ | ------------------------- | ------------------- | --------------------- | --------------- | -------------- | --------------------- | -------------------- | --------------------- | ---------------- | ---------------------- | ---------------------------------- | ---------------------------------------------- | -------------------------------------------- | ------------------------------------------ | ----------------------------------------- | ------------------------------ | ----------------------- | -------------------- | -------------------------- |
| Koenigshoff\_12072017  | MK#2         | 7,364                     | 85,233              | 2,495                 | 627,657,154     | 97.9%          | 75.2%                 | 95.3%                | 88.3%                 | 95.1%            | 90.0%                  | 88.2%                              | 8.8%                                           | 11.6%                                        | 67.9%                                      | 63.7%                                     | 1.1%                           | 97.0%                   | 16,224               | 11,171                     |
| Koenigshoff\_02152019  | LTC46        | 12,723                    | 38,513              | 2,144                 | 490,009,694     | 97.2%          | 62.5%                 | 93.7%                | 89.1%                 | 93.4%            | 93.1%                  | 91.6%                              | 9.4%                                           | 8.5%                                         | 73.7%                                      | 69.5%                                     | 1.0%                           | 93.7%                   | 16,612               | 8,646                      |
| MKdonor55              | LTC55        | 9,761                     | 69,485              | 1,942                 | 678,247,599     | 97.2%          | 81.8%                 | 96.5%                | 89.4%                 | 96.3%            | 90.4%                  | 89.2%                              | 8.3%                                           | 10.7%                                        | 70.2%                                      | 66.7%                                     | 0.9%                           | 93.8%                   | 16,450               | 6,988                      |
| MKdonorLTC50           | LTC50        | 9,943                     | 45,360              | 2,026                 | 451,015,172     | 97.6%          | 66.7%                 | 92.5%                | 86.5%                 | 92.3%            | 89.2%                  | 87.9%                              | 8.8%                                           | 6.5%                                         | 72.7%                                      | 69.5%                                     | 0.7%                           | 78.0%                   | 15,912               | 8,238                      |
| Koenigshoff\_12122018  | LTC36        | 7,998                     | 57,897              | 1,694                 | 463,065,728     | 96.6%          | 76.8%                 | 95.2%                | 88.7%                 | 95.1%            | 90.9%                  | 89.4%                              | 10.9%                                          | 13.7%                                        | 64.7%                                      | 60.7%                                     | 1.2%                           | 76.5%                   | 15,863               | 5,450                      |
| Koenigshoff\_COPDLTC37 | LTC37        | 11,573                    | 53,042              | 1,449                 | 613,857,478     | 96.4%          | 79.8%                 | 95.2%                | 89.4%                 | 95.1%            | 91.9%                  | 90.5%                              | 11.5%                                          | 13.5%                                        | 65.4%                                      | 61.5%                                     | 1.3%                           | 91.0%                   | 16,487               | 4,824                      |
| MKCOPDLTC39            | LTC39        | 8,913                     | 43,899              | 1,581                 | 391,274,165     | 96.4%          | 73.9%                 | 95.1%                | 90.3%                 | 95.0%            | 93.2%                  | 91.8%                              | 8.5%                                           | 9.7%                                         | 73.5%                                      | 68.9%                                     | 1.8%                           | 89.3%                   | 15,698               | 6,484                      |
| Koenigshoff\_07182018  | LTC23        | 5,151                     | 114,691             | 1,625                 | 590,774,050     | 97.3%          | 89.3%                 | 95.3%                | 88.7%                 | 95.1%            | 91.3%                  | 90.1%                              | 10.3%                                          | 12.2%                                        | 67.7%                                      | 64.6%                                     | 0.8%                           | 90.1%                   | 15,684               | 6,288                      |
| MKCOPD79               | LTC79        | 7,402                     | 38,980              | 1,396                 | 288,530,891     | 96.60%         | 65.90%                | 94.40%               | 83.40%                | 94.20%           | 72.40%                 | 71.20%                             | 9.30%                                          | 10.10%                                       | 51.80%                                     | 49.10%                                    | 0.70%                          | 95.60%                  | 15,942               | 5,372                      |
| MKCOPD80               | LTC80        | 8,376                     | 53,505              | 1,495                 | 448,159,796     | 96.00%         | 75.90%                | 94.40%               | 84.60%                | 94.20%           | 73.30%                 | 71.90%                             | 8.40%                                          | 10.50%                                       | 53.00%                                     | 50.20%                                    | 0.60%                          | 96.90%                  | 16,105               | 5,467                      |